{
  "name": "liquidity-pools-and-staking-karolsudol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chainboard-Academy/liquidity-pools-and-staking-karolsudol.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chainboard-Academy/liquidity-pools-and-staking-karolsudol/issues"
  },
  "homepage": "https://github.com/Chainboard-Academy/liquidity-pools-and-staking-karolsudol#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/contracts": "^4.7.3",
    "dotenv": "^16.0.3",
    "hardhat": "^2.12.2",
    "hardhat-deploy": "^0.11.18"
  }
}
